jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://instance41132.db.xeround.com:4496/sample?characterEncoding=utf-8
jdbc.username=jaronsource
jdbc.password=javaforme

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect